
Notes
===============================================================================

Sulla macchina che compila l'html va installato anche::

 aptitude install python-pip
 pip install sphinx_bootstrap_theme --upgrade
 pip install sphinx --upgrade

Per inserire html: aggiungere raw:: html
   :file: form.html

Protocol for site update
-------------------------------------------------------------------------------

* change .rst
* sh publish.sh # locally
* check the corresponding .po and update translations
* sh publish.sh # locally, again
* check results (html)
* git commit + push
* publish on the server [this has to be done by the webmaster]
