Contatti
-------------------------------------------------------

.. note:: aggiungere social networks qui, o nel footer?

Italia
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.. rst-class:: thumbnail

.. image:: images/it.jpg
   :height: 150 px
   :align: left

.. raw:: html 

  <div class="clearfix"></div>

Piazza Garibaldi 5
56025 Pontedera (PI)

info@faunalia.it

[tel/viber/line] +39-348-3801953

+39-0587-213742

Portogallo
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.. rst-class:: thumbnail

.. image:: images/pt.jpg
   :height: 150 px
   :align: left


