/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/
html{
min-height:100%;
position:relative;
}

.raw{
margin-right:20px;
}

h1, h2, h3, h4 {
color:#7C7C7C;
}

a {outline:none;}
.section{display:block;}
.section a {color:#3fb83b !important;font-weight:bold;}
#iscrizione p > a, #calendario p > a {color:#FFFFFF !important;}
a.thumbnail:hover, a.thumbnail:focus{
border-color:#79c378 !important;
background-color: #9ee39d !important;
}


.navbar-brand {
color: #fae345 !important;
font-size:1em !important;}

.page-top {
  top: 0px;
}
.navbar{
border-bottom-color:#e6ca1f !important; 
}

.navbar-default{
    background-color: #51a351 !important;
    border-color: #e6ca1f !important;
    color:#FFFFFF !important;
}

.navbar-default .navbar-nav > li > a {
color:#FFFFFF !important;
font-size:.9em !important;}

ul.nav > li > a {
font-size:1em !important;}

ul#languages > li > a {
font-size:.95em !important;}

ul#languages > li > a:hover {
background-color:#e6ca1f  !important;
color:#333333 !important;
}

.select-mini{
margin:15px 0 0 10px;
padding:0 5px !important;
font-size:13px !important;
width:105px !important;
max-width:105px !important;
height:25px !important;
position:absolute;
}
 
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{
color:#333333 !important;background-color:#e6ca1f !important;
}

.navbar-toggle{
border:1px solid #e6ca1f !important;
background-color:transparent !important;
}

.bottomcont{
width:100%;
background: url('../_images/pontedera_qgis.png');
-moz-background-size:100% 100%;
-webkit-background-size:100% 100%;
background-size:100% 100%;
border:1px solid #E9E9E9;
margin:20px 0 0 0;
}

.bottomcont h1{
font-size:1.7em;margin:20px auto 20px auto;text-align:center;color:#000000 !important;text-shadow:#FFFFFF 0 2px 0;
}

.bottomcont p{
width:70%;margin:0 auto 30px auto;
font-size:.9em;
text-align:justify;
}

.bottomcont h1 a{
display:none !important;
}

.socialstream {
    float: left;
    width: 570px;
    height: 470px;
    background: #ffffff;
    border:0px solid #E9E9E9;
    margin:0px 0 0 0 !important;
    font-size:.9em;text-align:center;color:#7C7C7C !important;text-shadow:#FFFFFF 0 2px 0;
}

.socialstream h1 {
  font-size:1.7em;
}

.socialstream h1 a{
  display:none !important;
}

.topcont{
width:100%;
 background: url('../_images/isolines.jpg');
 border:1px solid #E9E9E9;
 margin:20px 0 0 0;
}

.topcont img {
display:block;
margin:30px auto 0 auto;
}

.topcont h1{
display:none;
}
.topcont h2{
font-size:3.9em;
margin:0 !important;
padding:0 !important;
text-align:center;
color:#3fb83d;
text-shadow:#FFFFFF 0 2px 0;
}
.topcont h2 a{
display:none !important;
}

.topcont p{
margin:0 auto 20px auto;
text-align:center;
font-size:1.5em;
color:#3fb83d;
}

.svi, .ass, .cor{
height:260px;
background: #ffffff; 
border:1px solid #E9E9E9;
margin:20px 0 30px 0 !important;
padding-bottom:20px;}

.svi h1, .ass h1, .cor h1{
font-size:1.7em;margin:20px auto 20px auto;text-align:center;color:#7C7C7C !important;text-shadow:#FFFFFF 0 2px 0;
}

.svi h1 a, .ass h1 a, .cor h1 a{
display:none;
}
.svi p, .ass p, .cor p{
width:70%;margin:0 auto 30px auto;
font-size:.9em;
text-align:center;
}

.svi p a, .ass p a, .cor p a{
width:150px !important;
margin: 0 auto 0 -75px !important;
color:#FFFFFF !important;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
text-align:center;
padding: 10px 20px;
background:#51a351;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid #369e34;
-moz-box-shadow:
0px 1px 3px rgba(000,000,000,0.5),
inset 0px 0px 2px rgba(255,255,255,0.7);
-webkit-box-shadow:
0px 1px 3px rgba(000,000,000,0.5),
inset 0px 0px 2px rgba(255,255,255,0.7);
box-shadow:
0px 1px 3px rgba(000,000,000,0.5),
inset 0px 0px 2px rgba(255,255,255,0.7);
position:absolute;
bottom:25px;
}

.wht{
width:150px !important;
margin: 0 auto !important;
color:#FFFFFF !important;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
text-align:center;
padding: 10px 20px;
background:#51a351;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid #369e34;
-moz-box-shadow:
0px 1px 3px rgba(000,000,000,0.5),
inset 0px 0px 2px rgba(255,255,255,0.7);
-webkit-box-shadow:
0px 1px 3px rgba(000,000,000,0.5),
inset 0px 0px 2px rgba(255,255,255,0.7);
}

.svi p a:hover, .ass p a:hover, .cor p a:hover{
text-decoration:none !important;
color: #333333 !important;
padding: 10px 20px;
background: -moz-linear-gradient(
	top,
	#ffeb7a 0%,
	#e6cb1f);
background: -webkit-gradient(
	linear, left top, left bottom, 
	from(#ffeb7a),
	to(#e6cb1f));
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid #e3c012;
-moz-box-shadow:
	0px 1px 3px rgba(000,000,000,0.5),
	inset 0px 0px 2px rgba(255,255,255,0.7);
-webkit-box-shadow:
	0px 1px 3px rgba(000,000,000,0.5),
	inset 0px 0px 2px rgba(255,255,255,0.7);
box-shadow:
	0px 1px 3px rgba(000,000,000,0.5),
	inset 0px 0px 2px rgba(255,255,255,0.7);
text-shadow:
	0px -1px 0px rgba(255,255,255,0.4),
	0px 1px 0px rgba(255,255,255,0.3);
}

#sviluppo img, #assistenza img {
margin:20px 30px 30px 0;
}

{% if theme_navbar_fixed_top == 'true' %}
body {
	background:#fee653;
{% if theme_bootswatch_theme %}
  padding-top: 50px;
{% else %}
  padding-top: 40px;
{% endif %}
}

.navbar-inner {
  padding-left:  10px !important;
  padding-right: 10px !important;
}
{% endif %}


{%- block sidebarlogo %}
  {%- if logo %}
@media (min-width: 980px) {
  .navbar h3 a, .navbar .brand {
    background: transparent url("{{ logo }}") no-repeat 22px 3px;
    padding-left: 62px;
  }
}
  {%- endif %}
{%- endblock %}

table {
  border: 0;
}

.highlighttable .code pre {
    font-size: 12px;
}

.highlighttable .linenos pre {
    word-break: normal;
    font-size: 12px;
}

table.field-list {
  width: auto;
}

.footer {
  position:relative;
  bottom:0;
margin:35px 0 0 0 !important;
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 10px 0 50px 0;
  font-size: small;
  line-height: 1em;
  background-color: #A2A2A2 !important;
  color:#333333 !important;
}

.footer h3{
color:#333333;
margin:20px 0 15px 0;}
.footer p{
}
.footer a{
color:#333333;
font-weight:bold;
}

.footer a:hover{
color:#FFFFFF;
}

ul.social{
list-style:none;
margin:10px 0 10px 0;
padding:0;
}

ul.social li{
display:inline;
margin:0 3px 0 0}

ul.social li a{
text-decoration:none;
}

ul.social li a img {
border:0;
}

.affix{
position:fixed;
top:50px !important;
}

.bs-sidenav{
background-color:#79c378 !important;
}

.bs-sidenav .nav > li > a {
color:#FFFFFF !important;
text-shadow:none !important;
font-size:.9em !important;
padding: 5px 20px !important;}

.bs-sidenav .nav > li > a:hover {
background-color: #9ee39d !important;
color:#333333 !important;
text-shadow:none !important;
}

.nav-list > li > ul > li > a {
margin-left:10px !important;
}

  #sidebar > ul > li > ul > li > ul > li {text-indent:10px;font-size:.85em;}

/* correct news stories on index page 2017-01-09 */
#news p {
    color: #333;
    text-align: left;
    font-size: 16px;
    padding-left: 0.25em;
    padding-right: 0.25em;
}
